{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Football": "Data Source=DESKTOP-A885KN9\\SQLEXPRESS;Initial Catalog=Football;Integrated Security=True;"
  },

  "ApiClient": {
    "FootballData": {
      "BaseAddress": "http://api.football-data.org/v2/",
      "Token": "98ee5752fc554be9a4a1274c55f147a5"
    }
  }
}
